
T33C8 000:495 SEGGER J-Link V4.40c Log File (0001ms, 0495ms total)
T33C8 000:495 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0495ms total)
T33C8 000:495 Logging started @ 2014-07-23 11:41 (0001ms, 0495ms total)
T33C8 000:496 JLINK_SetWarnOutHandler(...) (0000ms, 0496ms total)
T33C8 000:496 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0223ms, 0496ms total)
T33C8 000:719 JLINK_SetErrorOutHandler(...) (0000ms, 0719ms total)
T33C8 000:719 JLINK_ExecCommand("Device = STM32F407IG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0719ms total)
T33C8 000:724 JLINK_ExecCommand("ProjectFile = "E:\CS99xxZ\CS99xx_7´çÆÁ_GPLD²âÊÔ³ÌÐò\CS99xx_7´çÆÁ_GPLD²âÊÔ³ÌÐò\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0723ms total)
T33C8 000:725 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0723ms total)
T33C8 000:725 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0723ms total)
T33C8 000:726 JLINK_SetSpeed(10000) (0000ms, 0724ms total)
T33C8 000:726 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0724ms total)
T33C8 000:726 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0724ms total)
T33C8 000:726 JLINK_GetFirmwareString(...) (0000ms, 0724ms total)
T33C8 000:729 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0724ms total)
T33C8 000:729 JLINK_GetCompileDateTime() (0000ms, 0724ms total)
T33C8 000:729 JLINK_GetFirmwareString(...) (0000ms, 0724ms total)
T33C8 000:730 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0724ms total)
T33C8 000:731 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0018ms, 0724ms total)
T33C8 000:749 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0742ms total)
T33C8 000:749 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0742ms total)
T33C8 000:750 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0743ms total)
T33C8 000:750 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0743ms total)
T33C8 000:751 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0744ms total)
T33C8 000:752 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0745ms total)
T33C8 000:752 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0745ms total)
T33C8 000:753 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0746ms total)
T33C8 000:753 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0027ms, 0746ms total)
T33C8 000:780 JLINK_ReadReg(R15)  returns 0x080039B0 (0000ms, 0773ms total)
T33C8 000:780 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0773ms total)
T33C8 000:780 JLINK_Halt()  returns 0x00 (0001ms, 0773ms total)
T33C8 000:781 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T33C8 000:781 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0774ms total)
T33C8 000:781 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0774ms total)
T33C8 000:782 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0775ms total)
T33C8 000:783 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0775ms total)
T33C8 000:783 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0775ms total)
T33C8 000:783 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0775ms total)
T33C8 000:783 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0775ms total)
T33C8 000:784 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0775ms total)
T33C8 000:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0775ms total)
T33C8 000:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0775ms total)
T33C8 000:785 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0776ms total)
T33C8 000:786 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T33C8 000:787 JLINK_ReadReg(R15)  returns 0x080039B0 (0000ms, 0778ms total)
T33C8 000:787 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0778ms total)
T33C8 001:094 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0778ms total)
T33C8 001:094 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0029ms, 0778ms total)
T33C8 001:123 JLINK_ReadReg(R15)  returns 0x080039B0 (0000ms, 0807ms total)
T33C8 001:123 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0807ms total)
T33C8 001:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0807ms total)
T33C8 001:145 JLINK_ReadMem (0x080039B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003980) -- Updating C cache (128 bytes @ 0x08003980) -- Read from C cache (60 bytes @ 0x080039B0) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0808ms total)
T33C8 002:406 JLINK_ReadMem (0x08000254, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000254) -- Data:  14 48 00 F0 11 F9 14 48 00 F0 0E F9 13 48 00 F0 ...  returns 0x00 (0003ms, 0810ms total)
T33C8 002:656 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) -- Data:  08 2F  returns 0x00 (0002ms, 0813ms total)
T33C8 002:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0815ms total)
T3168 006:390 JLINK_Go() (0001ms, 0817ms total)
T3168 006:492 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3168 006:593 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3168 006:694 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3168 006:795 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T33C8 006:876 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  04 2F  returns 0x00 (0001ms, 0818ms total)
T3168 006:896 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3168 006:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0819ms total)
T33C8 007:000 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  04 2F  returns 0x00 (0000ms, 0819ms total)
T3168 007:003 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3168 007:105 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3168 007:206 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3168 007:308 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T33C8 007:316 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  05 2F  returns 0x00 (0001ms, 0819ms total)
T3168 007:409 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3168 007:510 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3168 007:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0820ms total)
T33C8 007:613 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  03 2F  returns 0x00 (0001ms, 0820ms total)
T3168 007:616 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T3168 007:718 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3168 007:819 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3168 007:920 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3168 008:022 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3168 008:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0821ms total)
T33C8 008:125 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  07 2F  returns 0x00 (0001ms, 0821ms total)
T3168 008:129 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3168 008:230 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3168 008:331 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3168 008:432 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3168 008:534 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3168 008:635 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3168 008:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0822ms total)
T33C8 008:741 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  09 2F  returns 0x00 (0000ms, 0822ms total)
T3168 008:747 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3168 008:848 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3168 008:949 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3168 009:050 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3168 009:151 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3168 009:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0822ms total)
T33C8 009:254 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  12 2F  returns 0x00 (0001ms, 0822ms total)
T3168 009:258 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3168 009:360 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3168 009:461 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T3168 009:562 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3168 009:663 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3168 009:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0823ms total)
T33C8 009:767 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  02 00  returns 0x00 (0000ms, 0823ms total)
T3168 009:770 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3168 009:872 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3168 009:973 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3168 010:074 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3168 010:175 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3168 010:276 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3168 010:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0823ms total)
T33C8 010:381 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  09 2F  returns 0x00 (0000ms, 0823ms total)
T3168 010:384 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3168 010:485 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3168 010:586 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3168 010:687 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3168 010:788 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3168 010:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0823ms total)
T33C8 010:891 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  0B 2F  returns 0x00 (0001ms, 0823ms total)
T3168 010:894 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3168 010:996 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3168 011:097 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3168 011:198 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3168 011:299 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3168 011:400 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3168 011:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0824ms total)
T33C8 011:505 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  04 2F  returns 0x00 (0001ms, 0825ms total)
T3168 011:508 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3168 011:610 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3168 011:711 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3168 011:812 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3168 011:914 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3168 012:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0826ms total)
T33C8 012:019 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  0C 2F  returns 0x00 (0001ms, 0826ms total)
T3168 012:023 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T3168 012:125 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3168 012:226 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3168 012:327 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3168 012:428 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3168 012:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0827ms total)
T33C8 012:532 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  09 2F  returns 0x00 (0001ms, 0828ms total)
T3168 012:536 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3168 012:637 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3168 012:739 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3168 012:840 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3168 012:941 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3168 013:042 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3168 013:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0829ms total)
T33C8 013:145 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  03 2F  returns 0x00 (0001ms, 0829ms total)
T3168 013:148 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3168 013:249 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3168 013:350 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3168 013:452 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3168 013:553 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3168 013:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0830ms total)
T33C8 013:657 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  12 2F  returns 0x00 (0001ms, 0830ms total)
T3168 013:660 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3168 013:762 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3168 013:863 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3168 013:964 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3168 014:066 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3168 014:167 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3168 014:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0831ms total)
T33C8 014:271 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  04 2F  returns 0x00 (0000ms, 0831ms total)
T3168 014:273 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3168 014:375 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3168 014:476 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3168 014:577 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3168 014:679 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3168 014:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0831ms total)
T33C8 014:783 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  09 2F  returns 0x00 (0001ms, 0831ms total)
T3168 014:786 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3168 014:887 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3168 014:988 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3168 015:089 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3168 015:191 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3168 015:292 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3168 015:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0832ms total)
T33C8 015:395 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  0B 2F  returns 0x00 (0001ms, 0832ms total)
T3168 015:398 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3168 015:500 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3168 015:601 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3168 015:702 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3168 015:803 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3168 015:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0833ms total)
T33C8 015:907 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  02 00  returns 0x00 (0001ms, 0833ms total)
T3168 015:910 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3168 016:011 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3168 016:112 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3168 016:213 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3168 016:315 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3168 016:416 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3168 016:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0834ms total)
T33C8 016:520 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  0D 2F  returns 0x00 (0000ms, 0834ms total)
T3168 016:523 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3168 016:624 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3168 016:726 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3168 016:827 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3168 016:928 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3168 017:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0834ms total)
T33C8 017:032 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  09 2F  returns 0x00 (0001ms, 0834ms total)
T3168 017:035 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3168 017:136 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T3168 017:237 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T3168 017:339 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T3168 017:440 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T3168 017:541 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T3168 017:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0835ms total)
T33C8 017:646 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  04 2F  returns 0x00 (0000ms, 0836ms total)
T3168 017:649 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3168 017:750 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3168 017:851 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3168 017:952 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3168 018:054 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3168 018:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0836ms total)
T33C8 018:157 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  12 2F  returns 0x00 (0001ms, 0836ms total)
T3168 018:160 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3168 018:262 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3168 018:363 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3168 018:463 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3168 018:564 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3168 018:666 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3168 018:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0837ms total)
T33C8 018:770 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  12 2F  returns 0x00 (0001ms, 0837ms total)
T3168 018:773 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T3168 018:874 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T3168 018:976 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T3168 019:077 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T3168 019:178 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T3168 019:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0838ms total)
T33C8 019:282 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  08 2F  returns 0x00 (0001ms, 0838ms total)
T3168 019:285 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T3168 019:386 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T3168 019:488 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T3168 019:588 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T3168 019:689 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T3168 019:791 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T3168 019:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0839ms total)
T33C8 019:894 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  06 2F  returns 0x00 (0000ms, 0839ms total)
T3168 019:897 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T3168 019:999 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T3168 020:101 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T3168 020:202 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T3168 020:304 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T3168 020:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0839ms total)
T33C8 020:407 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  02 2F  returns 0x00 (0001ms, 0839ms total)
T3168 020:410 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T3168 020:513 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3168 020:614 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3168 020:716 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T3168 020:817 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3168 020:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0840ms total)
T33C8 020:921 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  03 00  returns 0x00 (0001ms, 0840ms total)
T3168 020:924 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3168 021:025 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3168 021:126 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3168 021:228 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3168 021:328 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3168 021:430 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3168 021:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0841ms total)
T33C8 021:535 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  07 2F  returns 0x00 (0001ms, 0841ms total)
T3168 021:538 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3168 021:639 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3168 021:740 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3168 021:841 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3168 021:942 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3168 022:043 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3168 022:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0842ms total)
T33C8 022:147 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  09 2F  returns 0x00 (0000ms, 0842ms total)
T3168 022:150 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3168 022:252 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3168 022:353 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3168 022:455 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3168 022:556 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3168 022:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0842ms total)
T33C8 022:660 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  10 2F  returns 0x00 (0000ms, 0842ms total)
T3168 022:662 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3168 022:765 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3168 022:866 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3168 022:968 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3168 023:069 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3168 023:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0842ms total)
T33C8 023:174 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  03 2F  returns 0x00 (0001ms, 0842ms total)
T3168 023:178 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3168 023:279 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T3168 023:380 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3168 023:481 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3168 023:583 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3168 023:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0843ms total)
T33C8 023:686 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  0A 2F  returns 0x00 (0001ms, 0843ms total)
T3168 023:690 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3168 023:791 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T3168 023:893 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3168 023:994 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3168 024:095 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3168 024:196 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3168 024:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0844ms total)
T33C8 024:299 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  0B 2F  returns 0x00 (0002ms, 0844ms total)
T3168 024:303 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3168 024:404 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3168 024:505 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3168 024:606 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3168 024:708 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3168 024:809 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0846ms total)
T33C8 024:812 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  04 2F  returns 0x00 (0000ms, 0847ms total)
T3168 024:816 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3168 024:918 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3168 025:019 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3168 025:120 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3168 025:222 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3168 025:323 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3168 025:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0848ms total)
T33C8 025:428 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  0C 2F  returns 0x00 (0000ms, 0848ms total)
T3168 025:430 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3168 025:532 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3168 025:633 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3168 025:734 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3168 025:835 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3168 025:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0848ms total)
T33C8 025:940 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  03 2F  returns 0x00 (0001ms, 0848ms total)
T3168 025:943 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3168 026:045 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3168 026:146 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3168 026:248 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3168 026:349 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3168 026:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0849ms total)
T33C8 026:453 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  0B 2F  returns 0x00 (0001ms, 0849ms total)
T3168 026:456 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3168 026:558 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3168 026:659 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3168 026:760 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3168 026:861 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3168 026:962 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3168 027:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0850ms total)
T33C8 027:066 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  10 2F  returns 0x00 (0000ms, 0850ms total)
T3168 027:069 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3168 027:171 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3168 027:272 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3168 027:373 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3168 027:475 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3168 027:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0850ms total)
T33C8 027:578 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  0E 2F  returns 0x00 (0001ms, 0850ms total)
T3168 027:582 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3168 027:683 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3168 027:784 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3168 027:885 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3168 027:987 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3168 028:087 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3168 028:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0851ms total)
T33C8 028:192 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  0B 2F  returns 0x00 (0000ms, 0852ms total)
T3168 028:195 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3168 028:296 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3168 028:397 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3168 028:499 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3168 028:600 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3168 028:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0852ms total)
T33C8 028:703 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  02 2F  returns 0x00 (0001ms, 0852ms total)
T3168 028:706 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3168 028:807 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T3168 028:909 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3168 029:010 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T3168 029:111 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T3168 029:212 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T3168 029:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0853ms total)
T33C8 029:316 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  03 2F  returns 0x00 (0001ms, 0853ms total)
T3168 029:319 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3168 029:420 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3168 029:521 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3168 029:622 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3168 029:723 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3168 029:825 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0854ms total)
T33C8 029:828 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  0E 2F  returns 0x00 (0001ms, 0854ms total)
T3168 029:831 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3168 029:932 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3168 030:034 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3168 030:135 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3168 030:235 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3168 030:337 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3168 030:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0855ms total)
T33C8 030:440 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  02 00  returns 0x00 (0001ms, 0855ms total)
T3168 030:443 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3168 030:544 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3168 030:645 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3168 030:746 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3168 030:847 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3168 030:949 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3168 031:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0856ms total)
T33C8 031:054 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  03 2F  returns 0x00 (0000ms, 0856ms total)
T3168 031:057 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3168 031:158 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3168 031:259 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3168 031:360 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3168 031:461 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3168 031:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0856ms total)
T33C8 031:564 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  0C 2F  returns 0x00 (0001ms, 0856ms total)
T3168 031:567 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3168 031:668 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T3168 031:768 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T3168 031:869 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T3168 031:971 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T3168 032:071 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T3168 032:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0857ms total)
T33C8 032:174 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  10 2F  returns 0x00 (0001ms, 0857ms total)
T3168 032:177 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3168 032:279 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3168 032:380 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3168 032:481 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3168 032:582 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3168 032:683 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3168 032:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0858ms total)
T33C8 032:787 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- Data:  03 2F  returns 0x00 (0001ms, 0858ms total)
T3168 032:790 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T3168 032:891 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T3168 032:992 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T3168 033:093 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T3168 033:194 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T3168 033:296 JLINK_Halt()  returns 0x00 (0003ms, 0859ms total)
T3168 033:299 JLINK_IsHalted()  returns TRUE (0000ms, 0862ms total)
T3168 033:299 JLINK_IsHalted()  returns TRUE (0000ms, 0862ms total)
T3168 033:299 JLINK_IsHalted()  returns TRUE (0000ms, 0862ms total)
T3168 033:299 JLINK_ReadReg(R15)  returns 0x080004BE (0000ms, 0862ms total)
T3168 033:299 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0862ms total)
T3168 033:299 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0862ms total)
T3168 033:300 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0863ms total)
T3168 033:301 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0864ms total)
T3168 033:301 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0864ms total)
T3168 033:302 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0865ms total)
T3168 033:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T3168 033:303 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0866ms total)
T3168 033:303 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0866ms total)
T3168 033:303 JLINK_ReadReg(R3)  returns 0x01000128 (0000ms, 0866ms total)
T3168 033:303 JLINK_ReadReg(R4)  returns 0x00000201 (0000ms, 0866ms total)
T3168 033:303 JLINK_ReadReg(R5)  returns 0x0000000F (0000ms, 0866ms total)
T3168 033:303 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0866ms total)
T3168 033:303 JLINK_ReadReg(R7)  returns 0x02010000 (0000ms, 0866ms total)
T3168 033:303 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0866ms total)
T3168 033:303 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0866ms total)
T3168 033:303 JLINK_ReadReg(R10)  returns 0x08003C88 (0000ms, 0866ms total)
T3168 033:303 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0866ms total)
T3168 033:303 JLINK_ReadReg(R12)  returns 0x20000068 (0000ms, 0866ms total)
T3168 033:303 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 0866ms total)
T3168 033:303 JLINK_ReadReg(R14)  returns 0x080004BF (0000ms, 0866ms total)
T3168 033:303 JLINK_ReadReg(R15)  returns 0x080004BE (0000ms, 0866ms total)
T3168 033:303 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0866ms total)
T3168 033:303 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0866ms total)
T3168 033:303 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0866ms total)
T3168 033:303 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0866ms total)
T3168 033:303 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0866ms total)
T3168 033:308 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0871ms total)
T3168 033:308 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0871ms total)
T3168 033:308 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0871ms total)
T3168 033:308 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0871ms total)
T3168 033:308 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0871ms total)
T3168 033:308 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0871ms total)
T3168 033:308 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0871ms total)
T3168 033:308 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0871ms total)
T3168 033:308 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0871ms total)
T3168 033:308 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0871ms total)
T3168 033:308 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0871ms total)
T3168 033:309 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0872ms total)
T3168 033:309 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0872ms total)
T3168 033:309 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0872ms total)
T3168 033:309 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0872ms total)
T3168 033:309 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0872ms total)
T3168 033:309 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0872ms total)
T3168 033:309 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0872ms total)
T3168 033:309 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0872ms total)
T3168 033:309 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0872ms total)
T3168 033:309 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0872ms total)
T3168 033:309 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0872ms total)
T3168 033:309 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0872ms total)
T3168 033:309 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0872ms total)
T3168 033:309 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0872ms total)
T3168 033:309 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0872ms total)
T3168 033:309 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0872ms total)
T3168 033:309 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0872ms total)
T3168 033:309 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0872ms total)
T3168 033:309 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0872ms total)
T3168 033:309 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0872ms total)
T3168 033:309 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0872ms total)
T33C8 033:310 JLINK_ReadMem (0x2000066C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x2000066C) -- Data:  E3 04 00 08  returns 0x00 (0001ms, 0872ms total)
T33C8 033:311 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000660) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0873ms total)
T33C8 033:311 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000664) -- Data:  00 00 01 02  returns 0x00 (0000ms, 0873ms total)
T33C8 033:311 JLINK_ReadMem (0x20000668, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000668) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0873ms total)
T33C8 033:311 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000684) -- Data:  99 02 00 08  returns 0x00 (0001ms, 0873ms total)
T33C8 033:312 JLINK_ReadMem (0x20000670, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000670) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0874ms total)
T33C8 033:312 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000674) -- Data:  28 00 00 20  returns 0x00 (0000ms, 0874ms total)
T33C8 033:312 JLINK_ReadMem (0x20000678, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000678) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0874ms total)
T33C8 033:312 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000067C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0874ms total)
T33C8 033:313 JLINK_ReadMem (0x20000680, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000680) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0875ms total)
T33C8 033:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0875ms total)
T33C8 033:324 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) -- Data:  0B 2F  returns 0x00 (0002ms, 0876ms total)
T33C8 033:350 JLINK_ReadMem (0x0800048A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (2 bytes @ 0x0800048A) -- Data:  00 25  returns 0x00 (0002ms, 0878ms total)
T33C8 033:352 JLINK_ReadMem (0x0800048C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080004C0) -- Updating C cache (64 bytes @ 0x080004C0) -- Read from C cache (60 bytes @ 0x0800048C) -- Data:  19 E0 26 46 06 F0 01 06 64 08 80 21 27 48 00 F0 ...  returns 0x00 (0001ms, 0880ms total)
T33C8 035:691 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0881ms total)
T33C8 035:691 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0031ms, 0881ms total)
T33C8 035:722 JLINK_ReadReg(R15)  returns 0x080039B0 (0000ms, 0912ms total)
T33C8 035:722 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0912ms total)
T33C8 035:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0912ms total)
T33C8 035:727 JLINK_ReadMem (0x080039B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003980) -- Updating C cache (128 bytes @ 0x08003980) -- Read from C cache (60 bytes @ 0x080039B0) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0913ms total)
T33C8 035:803 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) -- Data:  0B 2F  returns 0x00 (0002ms, 0915ms total)
T33C8 134:382 JLINK_Close() (0054ms, 0917ms total)
T33C8 137:826 JLINK_Close() (0000ms, 0971ms total)
T33C8 137:826 JLINK_Close() (0000ms, 0971ms total)
