--cpu Cortex-M4.fp
"..\buildoutput\output\application.o"
"..\buildoutput\output\startup.o"
"..\buildoutput\output\cs99xx.o"
"..\buildoutput\output\cs9931_config.o"
"..\buildoutput\output\board.o"
"..\buildoutput\output\stm32f4xx_it.o"
"..\buildoutput\output\usart.o"
"..\buildoutput\output\bsp_button.o"
"..\buildoutput\output\ra8875.o"
"..\buildoutput\output\bsp_sdio_sd.o"
"..\buildoutput\output\spi_flash.o"
"..\buildoutput\output\memory.o"
"..\buildoutput\output\memorymanagement.o"
"..\buildoutput\output\rtc.o"
"..\buildoutput\output\bmp.o"
"..\buildoutput\output\bsp_font.o"
"..\buildoutput\output\bsp_text.o"
"..\buildoutput\output\bsp_listbox.o"
"..\buildoutput\output\bsp_ico.o"
"..\buildoutput\output\bsp_graph.o"
"..\buildoutput\output\usart1.o"
"..\buildoutput\output\ch376_usb_ui.o"
"..\buildoutput\output\file_sys.o"
"..\buildoutput\output\hal_base.o"
"..\buildoutput\output\spi_sw.o"
"..\buildoutput\output\startup_stm32f4xx.o"
"..\buildoutput\output\system_stm32f4xx.o"
"..\buildoutput\output\misc.o"
"..\buildoutput\output\stm32f4xx_adc.o"
"..\buildoutput\output\stm32f4xx_can.o"
"..\buildoutput\output\stm32f4xx_crc.o"
"..\buildoutput\output\stm32f4xx_cryp.o"
"..\buildoutput\output\stm32f4xx_cryp_aes.o"
"..\buildoutput\output\stm32f4xx_cryp_des.o"
"..\buildoutput\output\stm32f4xx_cryp_tdes.o"
"..\buildoutput\output\stm32f4xx_dac.o"
"..\buildoutput\output\stm32f4xx_dbgmcu.o"
"..\buildoutput\output\stm32f4xx_dcmi.o"
"..\buildoutput\output\stm32f4xx_dma.o"
"..\buildoutput\output\stm32f4xx_exti.o"
"..\buildoutput\output\stm32f4xx_flash.o"
"..\buildoutput\output\stm32f4xx_fsmc.o"
"..\buildoutput\output\stm32f4xx_gpio.o"
"..\buildoutput\output\stm32f4xx_hash.o"
"..\buildoutput\output\stm32f4xx_hash_md5.o"
"..\buildoutput\output\stm32f4xx_hash_sha1.o"
"..\buildoutput\output\stm32f4xx_i2c.o"
"..\buildoutput\output\stm32f4xx_iwdg.o"
"..\buildoutput\output\stm32f4xx_pwr.o"
"..\buildoutput\output\stm32f4xx_rcc.o"
"..\buildoutput\output\stm32f4xx_rng.o"
"..\buildoutput\output\stm32f4xx_rtc.o"
"..\buildoutput\output\stm32f4xx_sdio.o"
"..\buildoutput\output\stm32f4xx_spi.o"
"..\buildoutput\output\stm32f4xx_syscfg.o"
"..\buildoutput\output\stm32f4xx_tim.o"
"..\buildoutput\output\stm32f4xx_usart.o"
"..\buildoutput\output\stm32f4xx_wwdg.o"
"..\buildoutput\output\clock.o"
"..\buildoutput\output\device.o"
"..\buildoutput\output\idle.o"
"..\buildoutput\output\ipc.o"
"..\buildoutput\output\irq.o"
"..\buildoutput\output\kservice.o"
"..\buildoutput\output\mem.o"
"..\buildoutput\output\mempool.o"
"..\buildoutput\output\object.o"
"..\buildoutput\output\scheduler.o"
"..\buildoutput\output\thread.o"
"..\buildoutput\output\timer.o"
"..\buildoutput\output\cpuport.o"
"..\buildoutput\output\context_rvds.o"
"..\buildoutput\output\backtrace.o"
"..\buildoutput\output\div0.o"
"..\buildoutput\output\showmem.o"
"..\buildoutput\output\completion.o"
"..\buildoutput\output\dataqueue.o"
"..\buildoutput\output\pipe.o"
"..\buildoutput\output\ringbuffer.o"
"..\buildoutput\output\serial.o"
"..\buildoutput\output\cmd.o"
"..\buildoutput\output\finsh_compiler.o"
"..\buildoutput\output\finsh_error.o"
"..\buildoutput\output\finsh_heap.o"
"..\buildoutput\output\finsh_init.o"
"..\buildoutput\output\finsh_node.o"
"..\buildoutput\output\finsh_ops.o"
"..\buildoutput\output\finsh_parser.o"
"..\buildoutput\output\finsh_token.o"
"..\buildoutput\output\finsh_var.o"
"..\buildoutput\output\finsh_vm.o"
"..\buildoutput\output\shell.o"
"..\buildoutput\output\symbol.o"
"..\buildoutput\output\dfs.o"
"..\buildoutput\output\dfs_file.o"
"..\buildoutput\output\dfs_fs.o"
"..\buildoutput\output\dfs_posix.o"
"..\buildoutput\output\dfs_elm.o"
"..\buildoutput\output\ff.o"
"..\buildoutput\output\ui_application.o"
"..\buildoutput\output\ui_title.o"
"..\buildoutput\output\ui_menu.o"
"..\buildoutput\output\ui_home.o"
"..\buildoutput\output\ui_status.o"
"..\buildoutput\output\ui_file.o"
"..\buildoutput\output\ui_step.o"
"..\buildoutput\output\ui_system.o"
"..\buildoutput\output\ui_result.o"
"..\buildoutput\output\ui_help.o"
"..\buildoutput\output\ui_about.o"
"..\buildoutput\output\ui_display.o"
"..\buildoutput\output\ui_file_port.o"
"..\buildoutput\output\ui_autocal.o"
"..\buildoutput\output\sui_window.o"
"..\buildoutput\output\sui_drivers.o"
"..\buildoutput\output\sui_color.o"
"..\buildoutput\output\asc16font.o"
"..\buildoutput\output\hz16font.o"
"..\buildoutput\output\asc20font.o"
"..\buildoutput\output\hz20font.o"
"..\buildoutput\output\asc24font.o"
"..\buildoutput\output\hz24font.o"
"..\buildoutput\output\asc32font.o"
"..\buildoutput\output\hz32font.o"
"..\buildoutput\output\ad_da.o"
"..\buildoutput\output\key_led.o"
"..\buildoutput\output\multiplexer.o"
"..\buildoutput\output\relay.o"
"..\buildoutput\output\self_test.o"
"..\buildoutput\output\spi_cpld.o"
"..\buildoutput\output\plc.o"
"..\buildoutput\output\acw_routine.o"
"..\buildoutput\output\dcw_routine.o"
"..\buildoutput\output\gr_routine.o"
"..\buildoutput\output\lc_routine.o"
"..\buildoutput\output\gr.o"
"..\buildoutput\output\lc.o"
"..\buildoutput\output\output_control.o"
"..\buildoutput\output\relay_change.o"
"..\buildoutput\output\test_main.o"
"..\buildoutput\output\test_sched.o"
"..\buildoutput\output\cal.o"
"..\buildoutput\output\acw_gr_routine.o"
"..\buildoutput\output\dcw_gr_routine.o"
"..\buildoutput\output\pw_routine.o"
"..\buildoutput\output\ir_routine.o"
"..\buildoutput\output\ir.o"
"..\buildoutput\output\api_sched.o"
"..\buildoutput\output\communication.o"
"..\buildoutput\output\cs9931cinstructiontable.o"
"..\buildoutput\output\library.o"
"..\buildoutput\output\scpi_parser.o"
"..\buildoutput\output\scpiinstruction.o"
"..\buildoutput\output\modbus.o"
"..\buildoutput\output\systick.o"
"..\buildoutput\output\zwd414b.o"
"..\buildoutput\output\zwd414b_tools.o"
"..\buildoutput\output\elitech_custom_logo.o"
"..\buildoutput\output\jj98.o"
--library_type=microlib --strict --scatter "..\buildoutput\output\PROGRAM.sct"

--keep __fsym_* --keep __vsym_* --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\buildoutput\outlist\PROGRAM.map" -o ..\buildoutput\output\PROGRAM.axf