*** Creating Trace Output File '..\buildoutput\output\project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\buildoutput\output\application.o"'
### List of Objects: adding '"..\buildoutput\output\startup.o"'
### List of Objects: adding '"..\buildoutput\output\cs99xx.o"'
### List of Objects: adding '"..\buildoutput\output\cs9931_config.o"'
### List of Objects: adding '"..\buildoutput\output\board.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_it.o"'
### List of Objects: adding '"..\buildoutput\output\usart.o"'
### List of Objects: adding '"..\buildoutput\output\bsp_button.o"'
### List of Objects: adding '"..\buildoutput\output\ra8875.o"'
### List of Objects: adding '"..\buildoutput\output\bsp_sdio_sd.o"'
### List of Objects: adding '"..\buildoutput\output\spi_flash.o"'
### List of Objects: adding '"..\buildoutput\output\memory.o"'
### List of Objects: adding '"..\buildoutput\output\memorymanagement.o"'
### List of Objects: adding '"..\buildoutput\output\rtc.o"'
### List of Objects: adding '"..\buildoutput\output\bmp.o"'
### List of Objects: adding '"..\buildoutput\output\bsp_font.o"'
### List of Objects: adding '"..\buildoutput\output\bsp_text.o"'
### List of Objects: adding '"..\buildoutput\output\bsp_listbox.o"'
### List of Objects: adding '"..\buildoutput\output\bsp_ico.o"'
### List of Objects: adding '"..\buildoutput\output\bsp_graph.o"'
### List of Objects: adding '"..\buildoutput\output\usart1.o"'
### List of Objects: adding '"..\buildoutput\output\ch376_usb_ui.o"'
### List of Objects: adding '"..\buildoutput\output\file_sys.o"'
### List of Objects: adding '"..\buildoutput\output\hal_base.o"'
### List of Objects: adding '"..\buildoutput\output\spi_sw.o"'
### List of Objects: adding '"..\buildoutput\output\startup_stm32f4xx.o"'
### List of Objects: adding '"..\buildoutput\output\system_stm32f4xx.o"'
### List of Objects: adding '"..\buildoutput\output\misc.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_adc.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_can.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_crc.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_cryp.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_cryp_aes.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_cryp_des.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_cryp_tdes.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_dac.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_dbgmcu.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_dcmi.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_dma.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_exti.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_flash.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_fsmc.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_gpio.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_hash.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_hash_md5.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_hash_sha1.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_i2c.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_iwdg.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_pwr.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_rcc.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_rng.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_rtc.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_sdio.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_spi.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_syscfg.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_tim.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_usart.o"'
### List of Objects: adding '"..\buildoutput\output\stm32f4xx_wwdg.o"'
### List of Objects: adding '"..\buildoutput\output\clock.o"'
### List of Objects: adding '"..\buildoutput\output\device.o"'
### List of Objects: adding '"..\buildoutput\output\idle.o"'
### List of Objects: adding '"..\buildoutput\output\ipc.o"'
### List of Objects: adding '"..\buildoutput\output\irq.o"'
### List of Objects: adding '"..\buildoutput\output\kservice.o"'
### List of Objects: adding '"..\buildoutput\output\mem.o"'
### List of Objects: adding '"..\buildoutput\output\mempool.o"'
### List of Objects: adding '"..\buildoutput\output\object.o"'
### List of Objects: adding '"..\buildoutput\output\scheduler.o"'
### List of Objects: adding '"..\buildoutput\output\thread.o"'
### List of Objects: adding '"..\buildoutput\output\timer.o"'
### List of Objects: adding '"..\buildoutput\output\cpuport.o"'
### List of Objects: adding '"..\buildoutput\output\context_rvds.o"'
### List of Objects: adding '"..\buildoutput\output\backtrace.o"'
### List of Objects: adding '"..\buildoutput\output\div0.o"'
### List of Objects: adding '"..\buildoutput\output\showmem.o"'
### List of Objects: adding '"..\buildoutput\output\completion.o"'
### List of Objects: adding '"..\buildoutput\output\dataqueue.o"'
### List of Objects: adding '"..\buildoutput\output\pipe.o"'
### List of Objects: adding '"..\buildoutput\output\ringbuffer.o"'
### List of Objects: adding '"..\buildoutput\output\serial.o"'
### List of Objects: adding '"..\buildoutput\output\cmd.o"'
### List of Objects: adding '"..\buildoutput\output\finsh_compiler.o"'
### List of Objects: adding '"..\buildoutput\output\finsh_error.o"'
### List of Objects: adding '"..\buildoutput\output\finsh_heap.o"'
### List of Objects: adding '"..\buildoutput\output\finsh_init.o"'
### List of Objects: adding '"..\buildoutput\output\finsh_node.o"'
### List of Objects: adding '"..\buildoutput\output\finsh_ops.o"'
### List of Objects: adding '"..\buildoutput\output\finsh_parser.o"'
### List of Objects: adding '"..\buildoutput\output\finsh_token.o"'
### List of Objects: adding '"..\buildoutput\output\finsh_var.o"'
### List of Objects: adding '"..\buildoutput\output\finsh_vm.o"'
### List of Objects: adding '"..\buildoutput\output\shell.o"'
### List of Objects: adding '"..\buildoutput\output\symbol.o"'
### List of Objects: adding '"..\buildoutput\output\dfs.o"'
### List of Objects: adding '"..\buildoutput\output\dfs_file.o"'
### List of Objects: adding '"..\buildoutput\output\dfs_fs.o"'
### List of Objects: adding '"..\buildoutput\output\dfs_posix.o"'
### List of Objects: adding '"..\buildoutput\output\dfs_elm.o"'
### List of Objects: adding '"..\buildoutput\output\ff.o"'
### List of Objects: adding '"..\buildoutput\output\ui_application.o"'
### List of Objects: adding '"..\buildoutput\output\ui_title.o"'
### List of Objects: adding '"..\buildoutput\output\ui_menu.o"'
### List of Objects: adding '"..\buildoutput\output\ui_home.o"'
### List of Objects: adding '"..\buildoutput\output\ui_status.o"'
### List of Objects: adding '"..\buildoutput\output\ui_file.o"'
### List of Objects: adding '"..\buildoutput\output\ui_step.o"'
### List of Objects: adding '"..\buildoutput\output\ui_system.o"'
### List of Objects: adding '"..\buildoutput\output\ui_result.o"'
### List of Objects: adding '"..\buildoutput\output\ui_help.o"'
### List of Objects: adding '"..\buildoutput\output\ui_about.o"'
### List of Objects: adding '"..\buildoutput\output\ui_display.o"'
### List of Objects: adding '"..\buildoutput\output\ui_file_port.o"'
### List of Objects: adding '"..\buildoutput\output\ui_autocal.o"'
### List of Objects: adding '"..\buildoutput\output\sui_window.o"'
### List of Objects: adding '"..\buildoutput\output\sui_drivers.o"'
### List of Objects: adding '"..\buildoutput\output\sui_color.o"'
### List of Objects: adding '"..\buildoutput\output\asc16font.o"'
### List of Objects: adding '"..\buildoutput\output\hz16font.o"'
### List of Objects: adding '"..\buildoutput\output\asc20font.o"'
### List of Objects: adding '"..\buildoutput\output\hz20font.o"'
### List of Objects: adding '"..\buildoutput\output\asc24font.o"'
### List of Objects: adding '"..\buildoutput\output\hz24font.o"'
### List of Objects: adding '"..\buildoutput\output\asc32font.o"'
### List of Objects: adding '"..\buildoutput\output\hz32font.o"'
### List of Objects: adding '"..\buildoutput\output\ad_da.o"'
### List of Objects: adding '"..\buildoutput\output\key_led.o"'
### List of Objects: adding '"..\buildoutput\output\multiplexer.o"'
### List of Objects: adding '"..\buildoutput\output\relay.o"'
### List of Objects: adding '"..\buildoutput\output\self_test.o"'
### List of Objects: adding '"..\buildoutput\output\spi_cpld.o"'
### List of Objects: adding '"..\buildoutput\output\plc.o"'
### List of Objects: adding '"..\buildoutput\output\acw_routine.o"'
### List of Objects: adding '"..\buildoutput\output\dcw_routine.o"'
### List of Objects: adding '"..\buildoutput\output\gr_routine.o"'
### List of Objects: adding '"..\buildoutput\output\lc_routine.o"'
### List of Objects: adding '"..\buildoutput\output\gr.o"'
### List of Objects: adding '"..\buildoutput\output\lc.o"'
### List of Objects: adding '"..\buildoutput\output\output_control.o"'
### List of Objects: adding '"..\buildoutput\output\relay_change.o"'
### List of Objects: adding '"..\buildoutput\output\test_main.o"'
### List of Objects: adding '"..\buildoutput\output\test_sched.o"'
### List of Objects: adding '"..\buildoutput\output\cal.o"'
### List of Objects: adding '"..\buildoutput\output\acw_gr_routine.o"'
### List of Objects: adding '"..\buildoutput\output\dcw_gr_routine.o"'
### List of Objects: adding '"..\buildoutput\output\pw_routine.o"'
### List of Objects: adding '"..\buildoutput\output\ir_routine.o"'
### List of Objects: adding '"..\buildoutput\output\ir.o"'
### List of Objects: adding '"..\buildoutput\output\api_sched.o"'
### List of Objects: adding '"..\buildoutput\output\communication.o"'
### List of Objects: adding '"..\buildoutput\output\cs9931cinstructiontable.o"'
### List of Objects: adding '"..\buildoutput\output\library.o"'
### List of Objects: adding '"..\buildoutput\output\scpi_parser.o"'
### List of Objects: adding '"..\buildoutput\output\scpiinstruction.o"'
### List of Objects: adding '"..\buildoutput\output\modbus.o"'
### List of Objects: adding '"..\buildoutput\output\systick.o"'
### List of Objects: adding '"..\buildoutput\output\zwd414b.o"'
### List of Objects: adding '"..\buildoutput\output\zwd414b_tools.o"'
### List of Objects: adding '"..\buildoutput\output\jj98.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "..\buildoutput\output\application.o" "..\buildoutput\output\startup.o" "..\buildoutput\output\cs99xx.o" "..\buildoutput\output\cs9931_config.o" "..\buildoutput\output\board.o" "..\buildoutput\output\stm32f4xx_it.o" "..\buildoutput\output\usart.o" "..\buildoutput\output\bsp_button.o" "..\buildoutput\output\ra8875.o" "..\buildoutput\output\bsp_sdio_sd.o" "..\buildoutput\output\spi_flash.o" "..\buildoutput\output\memory.o" "..\buildoutput\output\memorymanagement.o" "..\buildoutput\output\rtc.o" "..\buildoutput\output\bmp.o" "..\buildoutput\output\bsp_font.o" "..\buildoutput\output\bsp_text.o" "..\buildoutput\output\bsp_listbox.o" "..\buildoutput\output\bsp_ico.o" "..\buildoutput\output\bsp_graph.o" "..\buildoutput\output\usart1.o" "..\buildoutput\output\ch376_usb_ui.o" "..\buildoutput\output\file_sys.o" "..\buildoutput\output\hal_base.o" "..\buildoutput\output\spi_sw.o" "..\buildoutput\output\startup_stm32f4xx.o" "..\buildoutput\output\system_stm32f4xx.o" "..\buildoutput\output\misc.o" "..\buildoutput\output\stm32f4xx_adc.o" "..\buildoutput\output\stm32f4xx_can.o" "..\buildoutput\output\stm32f4xx_crc.o" "..\buildoutput\output\stm32f4xx_cryp.o" "..\buildoutput\output\stm32f4xx_cryp_aes.o" "..\buildoutput\output\stm32f4xx_cryp_des.o" "..\buildoutput\output\stm32f4xx_cryp_tdes.o" "..\buildoutput\output\stm32f4xx_dac.o" "..\buildoutput\output\stm32f4xx_dbgmcu.o" "..\buildoutput\output\stm32f4xx_dcmi.o" "..\buildoutput\output\stm32f4xx_dma.o" "..\buildoutput\output\stm32f4xx_exti.o" "..\buildoutput\output\stm32f4xx_flash.o" "..\buildoutput\output\stm32f4xx_fsmc.o" "..\buildoutput\output\stm32f4xx_gpio.o" "..\buildoutput\output\stm32f4xx_hash.o" "..\buildoutput\output\stm32f4xx_hash_md5.o" "..\buildoutput\output\stm32f4xx_hash_sha1.o" "..\buildoutput\output\stm32f4xx_i2c.o" "..\buildoutput\output\stm32f4xx_iwdg.o" "..\buildoutput\output\stm32f4xx_pwr.o" "..\buildoutput\output\stm32f4xx_rcc.o" "..\buildoutput\output\stm32f4xx_rng.o" "..\buildoutput\output\stm32f4xx_rtc.o" "..\buildoutput\output\stm32f4xx_sdio.o" "..\buildoutput\output\stm32f4xx_spi.o" "..\buildoutput\output\stm32f4xx_syscfg.o" "..\buildoutput\output\stm32f4xx_tim.o" "..\buildoutput\output\stm32f4xx_usart.o" "..\buildoutput\output\stm32f4xx_wwdg.o" "..\buildoutput\output\clock.o" "..\buildoutput\output\device.o" "..\buildoutput\output\idle.o" "..\buildoutput\output\ipc.o" "..\buildoutput\output\irq.o" "..\buildoutput\output\kservice.o" "..\buildoutput\output\mem.o" "..\buildoutput\output\mempool.o" "..\buildoutput\output\object.o" "..\buildoutput\output\scheduler.o" "..\buildoutput\output\thread.o" "..\buildoutput\output\timer.o" "..\buildoutput\output\cpuport.o" "..\buildoutput\output\context_rvds.o" "..\buildoutput\output\backtrace.o" "..\buildoutput\output\div0.o" "..\buildoutput\output\showmem.o" "..\buildoutput\output\completion.o" "..\buildoutput\output\dataqueue.o" "..\buildoutput\output\pipe.o" "..\buildoutput\output\ringbuffer.o" "..\buildoutput\output\serial.o" "..\buildoutput\output\cmd.o" "..\buildoutput\output\finsh_compiler.o" "..\buildoutput\output\finsh_error.o" "..\buildoutput\output\finsh_heap.o" "..\buildoutput\output\finsh_init.o" "..\buildoutput\output\finsh_node.o" "..\buildoutput\output\finsh_ops.o" "..\buildoutput\output\finsh_parser.o" "..\buildoutput\output\finsh_token.o" "..\buildoutput\output\finsh_var.o" "..\buildoutput\output\finsh_vm.o" "..\buildoutput\output\shell.o" "..\buildoutput\output\symbol.o" "..\buildoutput\output\dfs.o" "..\buildoutput\output\dfs_file.o" "..\buildoutput\output\dfs_fs.o" "..\buildoutput\output\dfs_posix.o" "..\buildoutput\output\dfs_elm.o" "..\buildoutput\output\ff.o" "..\buildoutput\output\ui_application.o" "..\buildoutput\output\ui_title.o" "..\buildoutput\output\ui_menu.o" "..\buildoutput\output\ui_home.o" "..\buildoutput\output\ui_status.o" "..\buildoutput\output\ui_file.o" "..\buildoutput\output\ui_step.o" "..\buildoutput\output\ui_system.o" "..\buildoutput\output\ui_result.o" "..\buildoutput\output\ui_help.o" "..\buildoutput\output\ui_about.o" "..\buildoutput\output\ui_display.o" "..\buildoutput\output\ui_file_port.o" "..\buildoutput\output\ui_autocal.o" "..\buildoutput\output\sui_window.o" "..\buildoutput\output\sui_drivers.o" "..\buildoutput\output\sui_color.o" "..\buildoutput\output\asc16font.o" "..\buildoutput\output\hz16font.o" "..\buildoutput\output\asc20font.o" "..\buildoutput\output\hz20font.o" "..\buildoutput\output\asc24font.o" "..\buildoutput\output\hz24font.o" "..\buildoutput\output\asc32font.o" "..\buildoutput\output\hz32font.o" "..\buildoutput\output\ad_da.o" "..\buildoutput\output\key_led.o" "..\buildoutput\output\multiplexer.o" "..\buildoutput\output\relay.o" "..\buildoutput\output\self_test.o" "..\buildoutput\output\spi_cpld.o" "..\buildoutput\output\plc.o" "..\buildoutput\output\acw_routine.o" "..\buildoutput\output\dcw_routine.o" "..\buildoutput\output\gr_routine.o" "..\buildoutput\output\lc_routine.o" "..\buildoutput\output\gr.o" "..\buildoutput\output\lc.o" "..\buildoutput\output\output_control.o" "..\buildoutput\output\relay_change.o" "..\buildoutput\output\test_main.o" "..\buildoutput\output\test_sched.o" "..\buildoutput\output\cal.o" "..\buildoutput\output\acw_gr_routine.o" "..\buildoutput\output\dcw_gr_routine.o" "..\buildoutput\output\pw_routine.o" "..\buildoutput\output\ir_routine.o" "..\buildoutput\output\ir.o" "..\buildoutput\output\api_sched.o" "..\buildoutput\output\communication.o" "..\buildoutput\output\cs9931cinstructiontable.o" "..\buildoutput\output\library.o" "..\buildoutput\output\scpi_parser.o" "..\buildoutput\output\scpiinstruction.o" "..\buildoutput\output\modbus.o" "..\buildoutput\output\systick.o" "..\buildoutput\output\zwd414b.o" "..\buildoutput\output\zwd414b_tools.o" "..\buildoutput\output\jj98.o" --library_type=microlib --strict --scatter "..\buildoutput\output\project.sct" 
--keep __fsym_* --keep __vsym_* --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\buildoutput\outlist\project.map" -o "..\buildoutput\output\project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\buildoutput\output\project.axf'
### ADS-LD Command File: '..\buildoutput\output\project.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\buildoutput\output\project.lnp', Handle=0x00000938
### Writing '.lnp' file
### ADS-LD Command file '..\buildoutput\output\project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
