static const unsigned char G_Mode_hdh[] = {
0X39,0X22,0X24,0XA1,0X65,0XA1,0X65,0XA1,0X65,0XA1,0X65,0XA1,0X45,0XA1,0X45,0XA1,
0X24,0XA1,0X24,0XA1,0X24,0XA1,0X04,0XA1,0X04,0XA1,0X04,0XA1,0X24,0XA1,0X39,0X22,
0X04,0X99,0X55,0XDD,0X5D,0XF7,0X3C,0XF7,0X3C,0XF7,0XFB,0XF6,0XDB,0XF6,0X79,0XF6,
0X18,0XF6,0X34,0XF5,0XEF,0XF3,0XEB,0XF2,0XC7,0XE9,0X04,0XF1,0X41,0XD0,0X45,0X99,
0X45,0XA1,0X7D,0XF7,0X4D,0XFB,0XC7,0XF9,0XA6,0XF9,0X65,0XF1,0X24,0XE9,0X86,0XE1,
0XC7,0XD9,0X86,0XD9,0XC3,0XE0,0X82,0XE8,0X82,0XF8,0XA2,0XF8,0X04,0XE9,0X45,0X99,
0X65,0X99,0XFB,0XF6,0X45,0XF1,0X00,0XF0,0X00,0XE0,0X86,0XD1,0X14,0XE5,0X9A,0XEE,
0XDB,0XEE,0X1C,0XF7,0X38,0XEE,0XAE,0XDB,0X00,0XE0,0X82,0XF0,0XC7,0XE1,0X45,0X99,
0X45,0X91,0X9A,0XEE,0X65,0XF1,0X00,0XD8,0X2C,0XD3,0XFF,0XFF,0XDB,0XEE,0XAA,0XD2,
0XA6,0XC9,0X4D,0XD3,0XFF,0XFF,0X96,0XE5,0X00,0XD8,0XE3,0XF0,0XAA,0XDA,0X45,0X91,
0X24,0X91,0X18,0XEE,0X04,0XE1,0XC3,0XC8,0XDF,0XFF,0X5D,0XF7,0XA2,0XC0,0X00,0XD8,
0X00,0XE0,0X00,0XC8,0X34,0XE5,0X92,0XE4,0X00,0XD0,0X24,0XE9,0X8E,0XDB,0X45,0X91,
0X04,0X89,0X96,0XE5,0XA2,0XD0,0X0C,0XD3,0XFF,0XFF,0XB2,0XDC,0X00,0XC8,0X00,0XD8,
0X00,0XD8,0X00,0XD0,0X82,0XC8,0X82,0XC8,0X00,0XD0,0X65,0XE1,0X71,0XD4,0X45,0X89,
0X04,0X81,0XB2,0XDC,0X82,0XC8,0XEF,0XD3,0XFF,0XFF,0X8D,0XD3,0X00,0XC0,0X00,0XC8,
0X41,0XC0,0X61,0XC0,0X20,0XB8,0X41,0XC0,0X20,0XC8,0X65,0XD9,0XF3,0XD4,0X45,0X89,
0XE3,0X80,0X8E,0XD3,0X41,0XC0,0XAE,0XD3,0XFF,0XFF,0X71,0XDC,0X00,0XB8,0X00,0XB8,
0X10,0XDC,0X3C,0XF7,0X1C,0XF7,0X1C,0XF7,0XC7,0XC9,0X45,0XC9,0X14,0XD5,0X45,0X81,
0XE3,0X78,0X69,0XC2,0X20,0XB8,0X49,0XC2,0XFF,0XFF,0XFB,0XF6,0X41,0XA8,0X00,0XB0,
0X61,0XB0,0X2C,0XCB,0XFF,0XFF,0X14,0XDD,0X20,0XA8,0XA6,0XC9,0X55,0XDD,0X45,0X81,
0XE3,0X70,0X86,0XB1,0X41,0XB0,0X41,0XA8,0XBA,0XEE,0XFF,0XFF,0X34,0XDD,0X82,0XA8,
0X00,0XA0,0XA6,0XB1,0XFF,0XFF,0X51,0XD4,0X00,0XA0,0XA6,0XC1,0X96,0XDD,0X45,0X79,
0XC3,0X70,0XC3,0XA8,0X20,0XA8,0X00,0XA0,0X24,0XA9,0X18,0XEE,0XFF,0XFF,0X7D,0XFF,
0XB6,0XE5,0X1C,0XF7,0XFF,0XFF,0X18,0XEE,0X00,0XA0,0XA6,0XB9,0XD7,0XDD,0X45,0X71,
0XC3,0X68,0X41,0X98,0X00,0XA0,0X00,0XA0,0X00,0XA0,0X00,0X98,0XA6,0XB1,0X2C,0XC3,
0XCF,0XCB,0X2C,0XC3,0XC7,0XB1,0X61,0XA0,0X00,0X98,0X86,0XB1,0X18,0XDE,0X24,0X71,
0XC3,0X60,0X00,0X90,0X00,0XA0,0X00,0XA0,0X20,0XA0,0X41,0XA0,0X20,0XA0,0X41,0XA0,
0X61,0XA0,0X82,0XA0,0XC3,0XA8,0X24,0XA9,0X65,0XA9,0X6D,0XCB,0X9A,0XE6,0X24,0X69,
0XC3,0X60,0X00,0X78,0X00,0X88,0X41,0X88,0XA2,0X90,0X24,0X99,0XA6,0XA1,0X49,0XAA,
0XEB,0XB2,0X8D,0XBB,0X30,0XC4,0XB2,0XCC,0X34,0XD5,0X18,0XDE,0XEF,0XAB,0X45,0X61,
0X39,0X22,0X65,0X69,0X04,0X61,0X24,0X61,0X24,0X61,0X24,0X61,0X24,0X61,0X24,0X61,
0X24,0X61,0X24,0X61,0X24,0X61,0X24,0X61,0X24,0X61,0X04,0X61,0X86,0X69,0X39,0X22,
};

