const unsigned char gImage_logo[808] = { 0X00,0X10,0X14,0X00,0X14,0X00,0X01,0X1B,
0X83,0XB8,0X05,0XC1,0X25,0XC1,0XE3,0XA8,0X43,0X99,0X63,0X91,0XE4,0X91,0X02,0XA1,
0X63,0XE0,0X02,0XF0,0X24,0XF8,0X63,0XE0,0XE2,0XA0,0XA3,0X99,0X23,0XA9,0XC3,0XB8,
0XA5,0XD0,0XA4,0XC0,0X03,0XA9,0X83,0XA1,0X05,0XC1,0X7A,0XFE,0X38,0XFE,0XDA,0XFE,
0XDA,0XFE,0XF9,0XFE,0X16,0XFE,0X98,0XFE,0X00,0XD8,0X23,0XF8,0X00,0XF0,0X63,0XE8,
0X33,0XFD,0XB9,0XFE,0X37,0XFE,0X79,0XFE,0X39,0XFE,0X9A,0XFE,0XFA,0XFE,0X83,0XA1,
0XE5,0XB0,0XBB,0XFE,0X3A,0XFF,0X19,0XFF,0X78,0XFE,0X89,0XFA,0X40,0XD0,0X40,0XE0,
0X61,0XF8,0X62,0XF8,0X00,0XF0,0X00,0XF0,0XE3,0XF8,0X00,0XB8,0XA2,0XD0,0X99,0XFE,
0X3B,0XFF,0XF9,0XFE,0X3A,0XFF,0X80,0X80,0X25,0X99,0X99,0XFE,0X3A,0XFF,0X39,0XFF,
0X80,0XB0,0X81,0XE0,0X00,0XE8,0X20,0XF8,0X00,0XE8,0X20,0XF8,0X40,0XF8,0X00,0XE8,
0X00,0XF8,0XC4,0XF8,0X61,0XE0,0X81,0XB0,0XD9,0XFE,0X7B,0XFF,0X3A,0XFF,0XE5,0XA9,
0XA6,0X81,0X3B,0XFF,0X1A,0XFF,0XC2,0XA0,0X24,0XE9,0X00,0XE0,0X20,0XF8,0X00,0XF0,
0XC1,0XF8,0X00,0XE0,0X20,0XF8,0X20,0XF8,0X00,0XF0,0X00,0XE8,0X41,0XE0,0X82,0XC8,
0X45,0XB9,0X58,0XFE,0X98,0XFE,0X63,0X99,0X22,0X69,0X3A,0XFF,0XB6,0XFD,0XA2,0XC8,
0X41,0XE8,0X00,0XF0,0X61,0XF8,0X40,0XF8,0X00,0XE8,0X00,0XE8,0X40,0XF8,0X00,0XF8,
0X00,0XF8,0X01,0XF0,0X00,0XE0,0XC4,0XE0,0X22,0XC0,0XCC,0XFA,0XBA,0XFE,0X22,0X99,
0XE3,0XA1,0XF8,0XFE,0XC1,0XD8,0X41,0XE8,0X00,0XE0,0X60,0XF8,0X00,0XD8,0X60,0XE8,
0X80,0XF0,0X80,0XF8,0X20,0XF0,0X00,0XE8,0X20,0XF8,0X61,0XF8,0X00,0XE8,0X01,0XE8,
0X65,0XF0,0X01,0XB8,0X79,0XFE,0X63,0XA1,0X41,0XB1,0X77,0XFE,0X00,0XD8,0X82,0XF8,
0X41,0XE8,0X41,0XE0,0XC2,0XE8,0X40,0XD0,0X40,0XD0,0X61,0XD0,0X02,0XD1,0XC1,0XC0,
0X60,0XC0,0XC1,0XD0,0X81,0XC8,0XA2,0XD0,0X64,0XD0,0XC5,0XC8,0XBA,0XFE,0X43,0XA1,
0XA2,0XE0,0XE8,0XF9,0X42,0XE8,0X83,0XE8,0X63,0XC0,0XE5,0XC0,0XC6,0XC0,0X85,0XB0,
0XE6,0XB0,0X05,0X91,0X7C,0XFF,0XBC,0XFF,0X7A,0XFF,0XBB,0XFF,0X7A,0XFF,0X5B,0XFF,
0X1B,0XFF,0X1B,0XFF,0XD9,0XFE,0XC5,0XB1,0X01,0XE8,0X42,0XE8,0X63,0XE0,0X22,0XB0,
0XBC,0XFE,0XBC,0XFE,0X5C,0XFE,0XDF,0XFE,0XFF,0XFE,0X7F,0XFF,0XDE,0XF7,0XFF,0XEF,
0XFE,0XF7,0XBB,0XF7,0XDC,0XFF,0X5B,0XFF,0X9B,0XFF,0XB8,0XFE,0X1A,0XFF,0X80,0X88,
0XA4,0XF8,0X43,0XD8,0XC4,0XC0,0XDB,0XFE,0X1C,0XFF,0X9E,0XFF,0X3E,0XFF,0X9F,0XFF,
0X7F,0XFF,0XDF,0XFF,0XDF,0XEF,0XFF,0XF7,0XDF,0XFF,0X9E,0XFF,0XBB,0XFE,0X1D,0XFF,
0XDB,0XFE,0XFB,0XFE,0XDA,0XFE,0X84,0XA9,0X21,0XD0,0X51,0XFC,0XE3,0XB8,0XDA,0XFE,
0XDA,0XFE,0X5C,0XFF,0X5D,0XFF,0XBB,0XFE,0X7F,0XFF,0XFC,0XFE,0X9E,0XFF,0X7D,0XFF,
0X1D,0XFF,0XDC,0XFE,0X46,0XA9,0XA4,0XA8,0X06,0XC1,0X62,0XA0,0X85,0XB9,0X80,0X90,
0X80,0XB8,0X77,0XFE,0X80,0XC8,0XC2,0XD8,0X03,0XE1,0X00,0XB8,0XE3,0XD0,0XA2,0XC8,
0X82,0XC8,0XE3,0XD0,0XC3,0XD0,0XC2,0XD0,0X61,0XC8,0X81,0XD0,0X61,0XD0,0XC3,0XE0,
0X03,0XD8,0X44,0XD0,0X9A,0XFE,0X23,0XA9,0X83,0XC1,0XB4,0XFD,0X02,0XD1,0X60,0XD8,
0X00,0XE0,0X00,0XF8,0X00,0XF8,0X40,0XF8,0X20,0XF8,0X00,0XF8,0X00,0XF0,0X00,0XF8,
0X60,0XF8,0X00,0XE8,0XC2,0XF8,0X00,0XD8,0X23,0XE0,0XE6,0XE0,0X18,0XFE,0XE2,0XA0,
0XC4,0X98,0XBB,0XFE,0XBA,0XFE,0X24,0XD1,0X42,0XE8,0X21,0XF8,0X00,0XF0,0X20,0XF8,
0X00,0XF0,0X00,0XF0,0X80,0XF8,0X00,0XF8,0X00,0XF8,0X00,0XE8,0X00,0XE8,0X83,0XE0,
0X05,0XC1,0X59,0XFE,0XDA,0XFE,0X84,0XB1,0X67,0XA1,0XDC,0XFE,0X1B,0XFF,0XC6,0XB1,
0X42,0XC8,0X62,0XF0,0X00,0XE8,0X20,0XF8,0X20,0XF0,0X80,0XF8,0X00,0XF0,0X00,0XF0,
0X62,0XF8,0X22,0XF0,0X01,0XE0,0X83,0XC8,0X85,0XA1,0XFA,0XFE,0XFA,0XFE,0XE2,0XA0,
0X86,0XA1,0XB9,0XFE,0X9B,0XFF,0X9B,0XFF,0X27,0XC2,0XA3,0XC8,0X42,0XE0,0X21,0XF0,
0X00,0XE0,0XC2,0XF8,0X00,0XE8,0X00,0XF8,0X42,0XF8,0X01,0XD8,0XC4,0XD0,0XE3,0XA8,
0X1B,0XFF,0X5B,0XFF,0XFA,0XFE,0X23,0XA9,0X25,0XA9,0X1B,0XFF,0XBB,0XFF,0X79,0XFF,
0X1B,0XFF,0X59,0XFE,0X83,0XD8,0X42,0XE8,0XA2,0XE8,0X00,0XD8,0X21,0XE8,0XA3,0XF8,
0X00,0XC8,0X86,0XF1,0X18,0XFE,0XDA,0XFE,0X5C,0XFF,0X5C,0XFF,0XDA,0XFE,0XE3,0XA8,
0X42,0XB0,0XBB,0XFE,0XD9,0XFE,0X3A,0XFF,0XFB,0XFE,0X9A,0XFE,0X19,0XFE,0X19,0XFE,
0X38,0XFE,0XC6,0XF9,0XE7,0XF9,0X18,0XFE,0X39,0XFE,0XB6,0XFD,0XBA,0XFE,0X1B,0XFF,
0XFB,0XFE,0X1B,0XFF,0XD7,0XFD,0X65,0XC9,0X64,0XC8,0X05,0XC1,0XA5,0X91,0X84,0X89,
0X03,0X99,0X24,0XB9,0XC3,0XC8,0X41,0XC0,0XC2,0XC8,0XE2,0XD0,0X81,0XD0,0X81,0XD0,
0X81,0XB8,0XE3,0XA8,0XA5,0XB1,0X23,0X89,0XA6,0X89,0XA6,0X99,0X66,0XC1,0X42,0XB0,
};
