static const unsigned char N_Mode_hdh[] = {
0X39,0X22,0XE5,0X53,0X26,0X64,0X06,0X64,0X05,0X5C,0X05,0X5C,0X05,0X5C,0X05,0X5C,
0X05,0X54,0X05,0X54,0X05,0X54,0XE4,0X4B,0XE4,0X53,0XE4,0X4B,0XE5,0X53,0X39,0X22,
0XA3,0X43,0XD5,0XDE,0X7C,0XF7,0X7C,0XF7,0X7C,0XF7,0X7B,0XF7,0X7B,0XF7,0X79,0XF7,
0X78,0XF7,0X75,0XEF,0X12,0XD7,0XAF,0XB6,0X0A,0X8E,0X65,0X65,0XA3,0X3C,0XE5,0X5B,
0XE5,0X5B,0X7D,0XF7,0XD1,0XBE,0X0B,0X8E,0X72,0XA6,0X51,0X96,0X65,0X65,0X67,0X6D,
0X88,0X7D,0X87,0X75,0XCD,0X7D,0XF0,0X85,0X23,0X45,0X24,0X45,0X65,0X65,0XE5,0X5B,
0XE6,0X5B,0X5B,0XEF,0XA8,0X6D,0X03,0X3D,0XFF,0XFF,0XDF,0XFF,0X74,0XA6,0X04,0X4D,
0X05,0X55,0X28,0X5D,0X19,0XCF,0XDF,0XFF,0XE3,0X3C,0X23,0X45,0X09,0X8E,0XC5,0X5B,
0XA5,0X53,0X5A,0XEF,0XC9,0X7D,0XE3,0X3C,0XDF,0XFF,0XFF,0XFF,0XBE,0XF7,0X2B,0X6D,
0XA4,0X54,0XA4,0X4C,0XF9,0XCE,0XFF,0XFF,0XA3,0X3C,0X65,0X5D,0X4D,0XAE,0XC5,0X5B,
0X85,0X53,0X17,0XE7,0X65,0X65,0XC3,0X44,0XFF,0XFF,0XBE,0XF7,0XDF,0XFF,0XF9,0XCE,
0XA5,0X54,0XA4,0X54,0X39,0XD7,0XFF,0XFF,0XE4,0X3C,0X86,0X65,0X70,0XC6,0XA5,0X53,
0X64,0X4B,0XD5,0XDE,0XE3,0X44,0XA4,0X4C,0XFF,0XFF,0XF9,0XCE,0XD8,0XC6,0XFF,0XFF,
0XF1,0X8D,0XC4,0X54,0X19,0XD7,0XFF,0XFF,0XE4,0X44,0XA7,0X75,0X72,0XCE,0X85,0X53,
0X44,0X4B,0X73,0XCE,0XC4,0X44,0X64,0X44,0XFF,0XFF,0XF9,0XCE,0X07,0X65,0XBE,0XF7,
0XBD,0XF7,0XC7,0X5C,0XF9,0XCE,0XFF,0XFF,0XA3,0X44,0X86,0X75,0X54,0XD6,0X65,0X53,
0X04,0X4B,0XEF,0XB5,0X83,0X44,0X63,0X44,0XFF,0XFF,0X19,0XD7,0X05,0X5D,0X54,0XA6,
0XFF,0XFF,0X55,0XAE,0XF9,0XCE,0XFF,0XFF,0X07,0X6D,0X05,0X65,0X74,0XD6,0X45,0X53,
0XE4,0X42,0X6B,0X95,0X63,0X3C,0X84,0X4C,0XFF,0XFF,0XF9,0XCE,0XC4,0X54,0XC4,0X54,
0XF9,0XCE,0XFF,0XFF,0XBE,0XF7,0XDF,0XFF,0X43,0X3C,0X27,0X75,0X75,0XDE,0X25,0X53,
0XC4,0X3A,0X86,0X6C,0X43,0X3C,0X43,0X44,0XFF,0XFF,0XF9,0XCE,0XA4,0X54,0X04,0X5D,
0X4D,0X75,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE3,0X33,0X07,0X75,0X76,0XDE,0X05,0X4B,
0XA4,0X3A,0X02,0X44,0XE2,0X33,0XC2,0X33,0XDF,0XFF,0XD9,0XCE,0X64,0X4C,0XA4,0X54,
0X64,0X4C,0XF2,0X9D,0XDF,0XFF,0XFF,0XFF,0XA2,0X2B,0XC6,0X6C,0X97,0XDE,0X05,0X4B,
0X84,0X3A,0X82,0X2B,0XA3,0X2B,0X82,0X2B,0X8C,0X6C,0X6A,0X5C,0XA6,0X64,0XE6,0X5C,
0XC5,0X54,0XC5,0X5C,0XAF,0X85,0X2E,0X75,0X82,0X2B,0X86,0X6C,0XB7,0XDE,0XE5,0X4A,
0X65,0X3A,0X42,0X23,0X82,0X2B,0X82,0X23,0XA2,0X2B,0XA2,0X2B,0XA2,0X33,0X23,0X3C,
0X83,0X4C,0X83,0X44,0X23,0X44,0X45,0X5C,0X66,0X64,0XEF,0XB5,0XD9,0XE6,0XA6,0X4A,
0X45,0X42,0XA2,0X22,0X02,0X1B,0X22,0X23,0X42,0X33,0XA4,0X4B,0X27,0X6C,0X8A,0X84,
0X0D,0X95,0X4F,0XA5,0XB1,0XBD,0XF2,0XC5,0X54,0XCE,0X97,0XDE,0XEF,0XA4,0X86,0X4A,
0X39,0X22,0XA7,0X52,0X86,0X4A,0X86,0X4A,0X86,0X4A,0X86,0X4A,0X86,0X4A,0X86,0X4A,
0X86,0X4A,0X86,0X4A,0X86,0X4A,0X85,0X4A,0X86,0X4A,0X65,0X4A,0XA7,0X52,0X39,0X22,
};
