static const unsigned char step_hdh[] = {
0XF6,0X19,0X9E,0X2A,0X55,0XA5,0X14,0X9D,0X9E,0X2A,0X9E,0X2A,0XF6,0X19,0XF6,0X19,
0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,
0XF6,0X19,0X39,0XB6,0X5A,0XCE,0XFF,0XFF,0X55,0XAD,0XB7,0XAD,0X9E,0X2A,0X9E,0X2A,
0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,
0XF6,0X19,0X9A,0XC6,0X3A,0XC6,0XDD,0XDE,0X7F,0XEF,0X9B,0XD6,0X72,0X84,0XF4,0X94,
0X9E,0X2A,0X9E,0X2A,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,
0XF6,0X19,0XF1,0X7B,0XB4,0X94,0XB4,0X94,0XB4,0X94,0XB4,0X94,0X12,0X84,0X8F,0X6B,
0XD5,0X94,0X31,0X84,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,
0XBB,0XCE,0X77,0XAD,0X9C,0XD6,0X9C,0XD6,0XDC,0XD6,0XDC,0XDE,0X5E,0XE7,0X5A,0XC6,
0XB8,0XB5,0XF6,0X9C,0XF4,0X94,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,
0XFC,0XCE,0X16,0XA5,0X77,0XAD,0XB8,0XB5,0X39,0XC6,0XBC,0XD6,0X1D,0XE7,0X97,0XAD,
0XB7,0XB5,0X52,0X8C,0XAF,0X73,0X9E,0X2A,0X9E,0X2A,0XF6,0X19,0XF6,0X19,0XF6,0X19,
0XBB,0XC6,0X57,0XAD,0XF8,0XBD,0XBC,0XD6,0XDC,0XD6,0X7E,0XEF,0X9F,0XF7,0XBF,0XF7,
0X1C,0XE7,0X56,0XAD,0X38,0XC6,0XD3,0X94,0X76,0XA5,0X9E,0X2A,0XF6,0X19,0XF6,0X19,
0X35,0X9D,0X19,0XC6,0X76,0XAD,0X96,0XB5,0X55,0XAD,0X55,0XAD,0X35,0XA5,0X55,0XAD,
0XBA,0XD6,0X77,0XAD,0X77,0XAD,0XF0,0X7B,0X78,0XAD,0XF0,0X7B,0X9E,0X2A,0X9E,0X2A,
0X72,0X8C,0X39,0XC6,0X96,0XB5,0X35,0XA5,0X76,0XAD,0X96,0XB5,0XDB,0XDE,0X9A,0XD6,
0XFF,0XFF,0X56,0XAD,0X94,0X94,0X6F,0X6B,0X5B,0XC6,0XFA,0XBD,0XB5,0X9C,0X14,0X95,
0X52,0X84,0XDB,0XDE,0XBA,0XD6,0X18,0XC6,0X79,0XCE,0X59,0XCE,0X18,0XC6,0X9A,0XD6,
0X9D,0XF7,0X76,0XAD,0X53,0X84,0X11,0X7C,0X7B,0XCE,0X3A,0XC6,0X72,0X8C,0XF3,0X94,
0X59,0XBE,0X9A,0XD6,0XDB,0XDE,0XBA,0XD6,0XFB,0XDE,0XDB,0XDE,0X59,0XCE,0XFB,0XDE,
0XFF,0XFF,0X56,0XAD,0X4F,0X63,0X56,0XAD,0XBC,0XD6,0X15,0XA5,0X6E,0X63,0XF6,0X19,
0XDB,0XCE,0XFB,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X9E,0XF7,0X59,0XCE,0XF7,0XBD,
0X7D,0XEF,0X56,0XAD,0XCD,0X5A,0X7B,0XCE,0X9B,0XD6,0X8A,0X4A,0XF6,0X19,0XF6,0X19,
0XDB,0XCE,0X3C,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X56,0XAD,0X90,0X6B,0X1D,0XE7,0XA6,0X31,0XF6,0X19,0XF6,0X19,0XF6,0X19,
0X9E,0X2A,0X96,0XB5,0XD7,0XB5,0XD7,0XBD,0XD7,0XBD,0XD7,0XBD,0XD7,0XBD,0XD7,0XBD,
0XF4,0X9C,0X11,0X84,0XD0,0X7B,0X6A,0X4A,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,
0XF6,0X19,0XD8,0XAD,0X76,0XA5,0X96,0XA5,0X96,0XA5,0X96,0XA5,0X96,0XA5,0XB7,0XA5,
0X93,0X84,0X0C,0X5B,0XAB,0X52,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,
0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,
0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,
};

