static const unsigned char work_mode_hdh[] = {
0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0X31,0X84,0XF0,0X7B,0X71,0X8C,
0X71,0X8C,0XF0,0X7B,0X31,0X84,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,
0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0X7A,0XC6,0XB7,0XB5,0X39,0XB6,
0X59,0XBE,0XB7,0XB5,0X59,0XBE,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,
0XF6,0X19,0XF6,0X19,0X9E,0X2A,0X18,0XB6,0XF8,0XB5,0X39,0XBE,0XFC,0XDE,0X18,0XBE,
0XF8,0XBD,0XFC,0XDE,0X5A,0XC6,0XF8,0XAD,0XF8,0XB5,0X9E,0X2A,0XF6,0X19,0XF6,0X19,
0XF6,0X19,0XF6,0X19,0X5A,0XBE,0XF8,0XBD,0XD7,0XB5,0X79,0XCE,0XFC,0XD6,0X1C,0XE7,
0X3D,0XE7,0XFC,0XDE,0X7A,0XCE,0XD7,0XB5,0XF8,0XBD,0X19,0XBE,0XF6,0X19,0XF6,0X19,
0XF6,0X19,0XF6,0X19,0XFC,0XCE,0X18,0XBE,0X7A,0XC6,0X5D,0XE7,0X9E,0XEF,0XBE,0XF7,
0XBE,0XF7,0XBE,0XEF,0X5D,0XE7,0X7A,0XCE,0X18,0XBE,0XBB,0XCE,0XF6,0X19,0XF6,0X19,
0X72,0X8C,0XD7,0XAD,0X51,0X84,0X72,0X84,0XDC,0XD6,0X7E,0XE7,0X5D,0XDF,0X7E,0XE7,
0X7E,0XE7,0X7E,0XE7,0X7E,0XE7,0XFC,0XD6,0X72,0X8C,0X31,0X7C,0XB7,0XAD,0XF4,0X94,
0X31,0X84,0XD0,0X73,0X4D,0X63,0XD4,0X8C,0X3D,0XD7,0X1D,0XD7,0X1D,0XD7,0XD7,0XAD,
0X96,0XA5,0XDC,0XCE,0X1D,0XD7,0X3D,0XD7,0X35,0X9D,0X6E,0X63,0XAF,0X73,0X92,0X8C,
0X92,0X8C,0X35,0X9D,0X6E,0X63,0XD8,0XAD,0X3D,0XD7,0X1D,0XD7,0XB7,0XAD,0X8E,0X6B,
0X6E,0X63,0XF4,0X94,0X1D,0XD7,0X1C,0XD7,0X19,0XB6,0X8E,0X6B,0XF4,0X94,0X14,0X9D,
0X92,0X8C,0X59,0XBE,0X8F,0X6B,0XD8,0XAD,0XFC,0XCE,0XFC,0XD6,0X76,0XA5,0X4D,0X63,
0X4D,0X63,0XB3,0X8C,0XDC,0XCE,0XFC,0XCE,0X19,0XB6,0X8F,0X6B,0XF8,0XB5,0X14,0X9D,
0X31,0X84,0XCF,0X73,0X4D,0X63,0X35,0X9D,0XDC,0XCE,0XBB,0XC6,0X7A,0XBE,0XD3,0X94,
0X92,0X84,0X19,0XB6,0XBB,0XC6,0XDB,0XCE,0X96,0XA5,0X6E,0X63,0XAF,0X6B,0X93,0X8C,
0X72,0X8C,0X92,0X8C,0X0C,0X5B,0XF0,0X73,0X7A,0XC6,0X7A,0XC6,0X7A,0XC6,0X9B,0XC6,
0X9A,0XC6,0X9B,0XC6,0X9A,0XC6,0X9B,0XC6,0X31,0X7C,0X0C,0X5B,0X51,0X84,0XF4,0X94,
0XF6,0X19,0XF6,0X19,0X97,0XAD,0X0C,0X5B,0X93,0X8C,0X5A,0XBE,0X5A,0XBE,0X5A,0XBE,
0X39,0XBE,0X7A,0XBE,0X7A,0XBE,0XD3,0X94,0X0C,0X5B,0X55,0XA5,0XF6,0X19,0XF6,0X19,
0XF6,0X19,0XF6,0X19,0X96,0XA5,0XAB,0X52,0XAB,0X4A,0XF0,0X73,0X56,0X9D,0XD8,0XAD,
0XD8,0XAD,0X76,0X9D,0X11,0X7C,0XAB,0X52,0XAB,0X4A,0X14,0X9D,0XF6,0X19,0XF6,0X19,
0XF6,0X19,0XF6,0X19,0X9E,0X2A,0XAF,0X73,0X31,0X7C,0X0C,0X5B,0XCB,0X52,0XEC,0X52,
0XEC,0X52,0XEC,0X5A,0XEC,0X5A,0X31,0X84,0XCF,0X73,0X9E,0X2A,0XF6,0X19,0XF6,0X19,
0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF4,0X9C,0X6A,0X4A,0X10,0X7C,
0X31,0X84,0X69,0X4A,0X72,0X84,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,
0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XB2,0X94,0X8E,0X73,0X14,0X9D,
0X35,0X9D,0X8E,0X73,0X72,0X8C,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,0XF6,0X19,
};

