*** Creating Trace Output File '.\build output\output\spi_cpld.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build output\output\startup.o"'
### List of Objects: adding '".\build output\output\board.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_it.o"'
### List of Objects: adding '".\build output\output\spi_cpld.o"'
### List of Objects: adding '".\build output\output\bsp_led.o"'
### List of Objects: adding '".\build output\output\misc.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_adc.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_can.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_crc.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_cryp.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_cryp_aes.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_cryp_des.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_cryp_tdes.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_dac.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_dbgmcu.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_dcmi.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_dma.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_exti.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_flash.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_fsmc.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_gpio.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_hash.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_hash_md5.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_hash_sha1.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_i2c.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_iwdg.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_pwr.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_rcc.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_rng.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_rtc.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_sdio.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_spi.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_tim.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_usart.o"'
### List of Objects: adding '".\build output\output\stm32f4xx_wwdg.o"'
### List of Objects: adding '".\build output\output\startup_stm32f4xx.o"'
### List of Objects: adding '".\build output\output\system_stm32f4xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\build output\output\startup.o" ".\build output\output\board.o" ".\build output\output\stm32f4xx_it.o" ".\build output\output\spi_cpld.o" ".\build output\output\bsp_led.o" ".\build output\output\misc.o" ".\build output\output\stm32f4xx_adc.o" ".\build output\output\stm32f4xx_can.o" ".\build output\output\stm32f4xx_crc.o" ".\build output\output\stm32f4xx_cryp.o" ".\build output\output\stm32f4xx_cryp_aes.o" ".\build output\output\stm32f4xx_cryp_des.o" ".\build output\output\stm32f4xx_cryp_tdes.o" ".\build output\output\stm32f4xx_dac.o" ".\build output\output\stm32f4xx_dbgmcu.o" ".\build output\output\stm32f4xx_dcmi.o" ".\build output\output\stm32f4xx_dma.o" ".\build output\output\stm32f4xx_exti.o" ".\build output\output\stm32f4xx_flash.o" ".\build output\output\stm32f4xx_fsmc.o" ".\build output\output\stm32f4xx_gpio.o" ".\build output\output\stm32f4xx_hash.o" ".\build output\output\stm32f4xx_hash_md5.o" ".\build output\output\stm32f4xx_hash_sha1.o" ".\build output\output\stm32f4xx_i2c.o" ".\build output\output\stm32f4xx_iwdg.o" ".\build output\output\stm32f4xx_pwr.o" ".\build output\output\stm32f4xx_rcc.o" ".\build output\output\stm32f4xx_rng.o" ".\build output\output\stm32f4xx_rtc.o" ".\build output\output\stm32f4xx_sdio.o" ".\build output\output\stm32f4xx_spi.o" ".\build output\output\stm32f4xx_syscfg.o" ".\build output\output\stm32f4xx_tim.o" ".\build output\output\stm32f4xx_usart.o" ".\build output\output\stm32f4xx_wwdg.o" ".\build output\output\startup_stm32f4xx.o" ".\build output\output\system_stm32f4xx.o" --strict --scatter ".\build output\output\spi_cpld.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\build output\listing\spi_cpld.map" -o ".\build output\output\spi_cpld.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build output\output\spi_cpld.axf'
### ADS-LD Command File: '.\build output\output\spi_cpld.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build output\output\spi_cpld.lnp', Handle=0x00000A7C
### Writing '.lnp' file
### ADS-LD Command file '.\build output\output\spi_cpld.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
